#additional property for apache felix
felix.auto.deploy.action=install,start

felix.log.level=4


#org.osgi.service.http.port=8080
#obr.repository.url=http://felix.apache.org/obr/releases.xml
#osgi.shell.telnet.ip=127.0.0.1 
osgi.shell.telnet.port=16666
osgi.shell.telnet.maxconn=2
osgi.shell.telnet.socketTimeout=0
org.apache.felix.http.enable=true
org.apache.felix.http.debug=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http.whiteboardEnabled=true
gosh.args=--noshutdown --nointeractive
