org.eclipse.osgi/debug = true

org.eclipse.osgi/debug/services = true
#org.eclipse.osgi/debug/loader = true
#org.eclipse.osgi/debug/events = true
#org.eclipse.osgi/debug/manifest = true
#org.eclipse.osgi/debug/filter = true
#org.eclipse.osgi/debug/security = true
#org.eclipse.osgi/debug/startlevel = true
#org.eclipse.osgi/debug/packageadmin = true
#org.eclipse.osgi/debug/bundleTime = true
#org.eclipse.osgi/debug/messageBundles = true
#
#org.eclipse.osgi/eclipseadaptor/debug = true
#org.eclipse.osgi/eclipseadaptor/debug/location = true
#org.eclipse.osgi/eclipseadaptor/debug/platformadmin=true
#org.eclipse.osgi/eclipseadaptor/debug/platformadmin/resolver=true
#org.eclipse.osgi/eclipseadaptor/converter/debug = true
#
#org.eclipse.osgi/resolver/debug = true
#org.eclipse.osgi/resolver/wiring = true
#org.eclipse.osgi/resolver/imports = true
#org.eclipse.osgi/resolver/requires = true
#org.eclipse.osgi/resolver/uses = true
#org.eclipse.osgi/resolver/cycles = true
#org.eclipse.osgi/resolver/generics = true
#
#org.eclipse.osgi/profile/startup = true
#org.eclipse.osgi/profile/benchmark = true
#org.eclipse.osgi/profile/debug = true
#
#org.eclipse.osgi/defaultprofile/logsynchronously = true
#org.eclipse.osgi/defaultprofile/buffersize = 256
#
#org.eclipse.osgi/monitor/classes = true
#org.eclipse.osgi/monitor/activation = true
#org.eclipse.osgi/monitor/resources = true
#
#
#org.eclipse.osgi/trace/classLoading = true
#org.eclipse.osgi/trace/activation = true