osgi.console.enable.builtin = false 

osgi.clean = true
osgi.noShutdown = true
osgi.bundles.defaultStartLevel = 4
osgi.configuration.area = run

org.osgi.framework.system.packages.extra = sun.misc

osgi.debug = config/debug.properties

gosh.args = --noshutdown --nointeractive

obr.repository.url = http://felix.apache.org/obr/releases.xml